<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>+ Sinergia 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Proyectos de Sinergia 2023">
    <meta name="keywords" content="Sinergia, 2023, Proyectos, Tecnología, Informática, Arte, Sociedad, Salud, Negocios
    , ORT, ORT proyecto final">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            color: white;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: white;
        }

        .navbar.fixed {
            position: fixed;
            text-align: center;
            padding: 10px;
            background-color: white;
        }

        .container {

            flex-wrap: wrap;
            justify-content: center;
            /* Centrar horizontalmente */
            align-items: center;
            /* Centrar verticalmente */
            height: 100vh;
            /* Altura completa de la ventana */
            padding-left: 76px;
            /* Espacio alrededor del contenedor */
            box-sizing: border-box;
        }

       /* .button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
        }*/

        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-55:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

       /* .button-55:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }*/








        /* Estilos para tarjetas */
        .flip-card {
            background-color: transparent;
            float: left;
            width: 100%;
            max-width: 300px;
            margin: 20px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 300px;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            border: 5px solid rgba(0, 0, 0, 0.366);
            border-radius: 5%;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            color: white;
            transform: rotateY(180deg);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline;
        }

        .Arte {
            background-color: #ea7824;
        }

        .Sociedad {
            background-color: #009edb;
        }

        .Salud {
            background-color: #c14096;
        }

        .Negocios {
            background-color: #b4be35;
        }

        .Todos {
            background-color: #fbdd12;
        }

        /* Estilos para imágenes dentro de las tarjetas */
        .flip-card img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para texto dentro de las tarjetas */
        .flip-card h1,
        .flip-card p {
            margin: 0;
        }

        /* Estilos para el botón "Mostrar Todos" */
        #mostrar-todos-button {
            display: block;
            margin: 20px auto;
        }

      

        /* Media query para dispositivos móviles */
        @media (max-width: 768px) {
            .flip-card {
                max-width: 80%;
            }

            header img {
                width: 100%;
                height: auto;
            }

            .container {

                flex-wrap: wrap;
                justify-content: center;
                /* Centrar horizontalmente */
                align-items: center;
                /* Altura completa de la ventana */
                padding-left: 31px;
                /* Espacio alrededor del contenedor */
                box-sizing: border-box;
            }
        }


        /* Estilos CSS para el botón de volver al inicio */
        #scrollToTopButton {
            background-image: url("backtop.png");
            position: fixed;
            bottom: 20px;
            /* Ajusta la distancia desde la parte inferior */
            right: 20px;
            /* Ajusta la distancia desde la derecha */
            z-index: 999;
            /* Asegura que el botón esté encima de otros elementos */
            display: none;
            /* Oculta el botón inicialmente */

            border: none;
            border-radius: 50%;
            /* Forma redonda del botón */
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Estilos para cuando el botón se encuentra en estado hover (cursor sobre el botón) */
        #scrollToTopButton:hover {
            background-color: #b4cbe5;
            /* Cambia el color de fondo al pasar el cursor */
        }
    </style>

</head>

<body>
    <header>
        <img src="4506.gif" alt="Logo">
    </header>
    <nav class="botones-categorias navbar">
        <button id="Sociedad" class="button-55" onclick="mostrarCategoria('Sociedad')">Sociedad</button>
        <button id="Negocios" class="button-55" onclick="mostrarCategoria('Negocios')">Negocios</button>
        <button id="Arte" class="button-55" onclick="mostrarCategoria('Arte')">Arte</button>
        <button id="Salud" class="button-55" onclick="mostrarCategoria('Salud')">Salud</button>
        <button id="Todos" class="button-55" onclick="mostrarTodos()">Todos</button>
    </nav>
    <div class="container">
        <div id="resultado">
            <!-- Aquí se mostrarán las tarjetas -->
        </div>
        <img src="backtop.png" alt="" id="scrollToTopButton" onclick="scrollToTop()">

    </div>


    <script>
        // Función para mostrar todos los proyectos al cargar la página
        window.onload = function () {
            mostrarTodos();
        };
        // Simula los datos del archivo JSON
        var datos = [{
            "ID": "1",
            "Nombre": "+Salud",
            "Slogan": "\"Sistema de turnos",
            "Descripcion": " historias clínicas y estadísticas para médicos\"",
            "Categoria": "Salud",
            "Integrantes": [
                "Nadien L.",
                "Juliana P.",
                null,
                null,
                null,
                null
            ],
            "Orientación": "Informática",
            "Sinergizado": "SI"
        },
        {
            "ID": "2",
            "Nombre": "EcoMed",
            "Slogan": "\"Innovación para la salud y el medio ambiente\"",
            "Descripcion": "Plataforma integral para la gestión de expedientes médicos electrónicos y seguimiento de pacientes, priorizando la sostenibilidad ambiental.",
            "Categoria": "Salud",
            "Integrantes": [
                "Laura M.",
                "Daniel R.",
                "Ana C.",
                "Carlos G.",
                null,
                null
            ],
            "Orientación": "Informática",
            "Sinergizado": "SI"
        },
        {
            "ID": "3",
            "Nombre": "EduTech Pro",
            "Slogan": "\"Transformando la educación para un futuro brillante\"",
            "Descripcion": "Plataforma educativa que utiliza la tecnología para personalizar el aprendizaje de los estudiantes y mejorar la experiencia de enseñanza para los profesores.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Sofía T.",
                "Juan C.",
                "María P.",
                "Luis R.",
                "Marta S.",
                null
            ],
            "Orientación": "TIC",
            "Sinergizado": "SI"
        },
        {
            "ID": "4",
            "Nombre": "AgroData",
            "Slogan": "\"Optimizando la agricultura a través de la tecnología\"",
            "Descripcion": "Plataforma que utiliza datos agrícolas en tiempo real para ayudar a los agricultores a tomar decisiones informadas y aumentar la productividad de sus cultivos.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Luisa G.",
                "Diego A.",
                "Elena L.",
                null,
                null,
                null
            ],
            "Orientación": "Química",
            "Sinergizado": "SI"
        },
        {
            "ID": "5",
            "Nombre": "GreenTech Solutions",
            "Slogan": "\"Innovación verde para un mundo más limpio\"",
            "Descripcion": "Desarrollamos tecnologías sostenibles, como sistemas de energía solar y gestión de residuos, para reducir el impacto ambiental y promover la ecoeficiencia.",
            "Categoria": "Salud",
            "Integrantes": [
                "Carlos M.",
                "Isabel V.",
                "Pedro J.",
                "Lucía F.",
                null,
                null
            ],
            "Orientación": "Construcción",
            "Sinergizado": "SI"
        },
        {
            "ID": "6",
            "Nombre": "FoodieTech",
            "Slogan": "\"Tecnología para una alimentación más saludable\"",
            "Descripcion": "Plataforma que conecta a los amantes de la comida con restaurantes y productos saludables, promoviendo una dieta equilibrada y sostenible.",
            "Categoria": "Salud",
            "Integrantes": [
                "Marta A.",
                "Javier R.",
                "Ana M.",
                "David C.",
                "Luis V.",
                "María L."
            ],
            "Orientación": "Química",
            "Sinergizado": "SI"
        }, {
            "ID": "7",
            "Nombre": "CleanCity App",
            "Slogan": "\"Una ciudad más limpia en tus manos\"",
            "Descripcion": "Aplicación móvil que permite a los ciudadanos reportar y resolver problemas de limpieza y mantenimiento en sus comunidades, promoviendo un entorno más limpio.",
            "Categoria": "Salud",
            "Integrantes": [
                "Lucas S.",
                "Camila G.",
                "Andrés P.",
                "Valeria C.",
                null,
                null
            ],
            "Orientación": "Construcción",
            "Sinergizado": "SI"
        },
        {
            "ID": "8",
            "Nombre": "FinTech Innovators",
            "Slogan": "\"Transformando la industria financiera\"",
            "Descripcion": "Desarrollamos soluciones financieras digitales innovadoras, como plataformas de pago y asesoramiento financiero automatizado, para simplificar la vida de las personas.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Pedro G.",
                "María S.",
                "Diego R.",
                "Laura C.",
                null,
                null
            ],
            "Orientación": "Gestión",
            "Sinergizado": "SI"
        },
        {
            "ID": "9",
            "Nombre": "TravelAdventures",
            "Slogan": "\"Explora el mundo de manera sostenible\"",
            "Descripcion": "Plataforma de planificación de viajes que promueve el turismo responsable y ofrece opciones de transporte ecoamigables y alojamientos sostenibles.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Elena P.",
                "Pablo M.",
                "Ana R.",
                null,
                null,
                null
            ],
            "Orientación": "Gestión",
            "Sinergizado": "SI"
        },
        {
            "ID": "10",
            "Nombre": "EduKids",
            "Slogan": "\"Educación de calidad para los más pequeños\"",
            "Descripcion": "Plataforma educativa diseñada específicamente para niños, que ofrece contenido educativo interactivo y seguro para el aprendizaje temprano.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Sandra M.",
                "Carlos L.",
                "Lorena C.",
                "Javier A.",
                null,
                null
            ],
            "Orientación": "Informática",
            "Sinergizado": "SI"
        },
        {
            "ID": "11",
            "Nombre": "SmartHome Solutions",
            "Slogan": "\"Hogares inteligentes para un estilo de vida mejor\"",
            "Descripcion": "Desarrollamos sistemas de automatización del hogar que permiten a los propietarios controlar la iluminación, la seguridad y la eficiencia energética de sus hogares de manera conveniente y eficaz.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Luis S.",
                "Ana P.",
                "Roberto D.",
                "María R.",
                null,
                null
            ],
            "Orientación": "Informática",
            "Sinergizado": "SI"
        },
        {
            "ID": "12",
            "Nombre": "ArtGallery",
            "Slogan": "\"Descubre el mundo del arte\"",
            "Descripcion": "Una plataforma en línea que conecta a artistas emergentes con amantes del arte, brindando un espacio para exhibir y vender obras de arte de manera accesible y global.",
            "Categoria": "Arte",
            "Integrantes": [
                "Sofía G.",
                "Alejandro P.",
                "Camila R.",
                null,
                null,
                null
            ],
            "Orientación": "Artes Visuales",
            "Sinergizado": "SI"
        }, {
            "ID": "13",
            "Nombre": "Música Innovadora",
            "Slogan": "\"Explora nuevos sonidos\"",
            "Descripcion": "Una banda musical experimental que fusiona géneros y utiliza tecnología para crear una experiencia única de conciertos y grabaciones musicales.",
            "Categoria": "Arte",
            "Integrantes": [
                "Lucas M.",
                "Valentina S.",
                "Diego L.",
                "Marta V.",
                null,
                null
            ],
            "Orientación": "Música Experimental",
            "Sinergizado": "SI"
        },
        {
            "ID": "14",
            "Nombre": "Teatro Creativo",
            "Slogan": "\"Donde la imaginación cobra vida\"",
            "Descripcion": "Una compañía de teatro que produce y presenta obras innovadoras que desafían las convenciones, combinando actuación, tecnología y arte visual en el escenario.",
            "Categoria": "Arte",
            "Integrantes": [
                "Elena C.",
                "Javier S.",
                "María L.",
                "Andrés M.",
                null,
                null
            ],
            "Orientación": "Teatro Experimental",
            "Sinergizado": "SI"
        }, {
            "ID": "15",
            "Nombre": "Arte Urbano",
            "Slogan": "\"Pintando las calles de creatividad\"",
            "Descripcion": "Un colectivo de artistas callejeros que transforma espacios urbanos grises en lienzos coloridos, creando arte público que inspira y embellece la ciudad.",
            "Categoria": "Arte",
            "Integrantes": [
                "Carlos V.",
                "Isabel M.",
                "Luis G.",
                "Marta P.",
                null,
                null
            ],
            "Orientación": "Arte Callejero",
            "Sinergizado": "SI"
        },
        {
            "ID": "16",
            "Nombre": "Cine Indie",
            "Slogan": "\"Contando historias fuera de lo común\"",
            "Descripcion": "Un equipo de cineastas independientes que producen películas y documentales originales, explorando temas y narrativas únicas en la pantalla grande.",
            "Categoria": "Arte",
            "Integrantes": [
                "Laura R.",
                "Diego C.",
                "María G.",
                null,
                null,
                null
            ],
            "Orientación": "Cine Independiente",
            "Sinergizado": "SI"
        },
        {
            "ID": "17",
            "Nombre": "Esculturas en Metal",
            "Slogan": "\"Forjando arte con acero\"",
            "Descripcion": "Un taller de artistas que crea esculturas metálicas de gran envergadura, combinando la fuerza del metal con la belleza de las formas artísticas.",
            "Categoria": "Arte",
            "Integrantes": [
                "Pedro A.",
                "Ana M.",
                "Javier C.",
                "Lucía P.",
                null,
                null
            ],
            "Orientación": "Escultura Metálica",
            "Sinergizado": "SI"
        }, {
            "ID": "18",
            "Nombre": "Danza Contemporánea",
            "Slogan": "\"Movimiento que inspira emociones\"",
            "Descripcion": "Un grupo de bailarines que exploran la danza contemporánea, fusionando diferentes estilos y expresando emociones a través del movimiento artístico.",
            "Categoria": "Arte",
            "Integrantes": [
                "Lorena R.",
                "Pablo V.",
                "María C.",
                "Carlos A.",
                null,
                null
            ],
            "Orientación": "Danza Contemporánea",
            "Sinergizado": "SI"
        },
        {
            "ID": "19",
            "Nombre": "Literatura Creativa",
            "Slogan": "\"Palabras que pintan mundos\"",
            "Descripcion": "Un colectivo de escritores que crea obras literarias innovadoras, desde novelas experimentales hasta poesía contemporánea que desafía las convenciones.",
            "Categoria": "Arte",
            "Integrantes": [
                "Sandra V.",
                "David M.",
                "Elena G.",
                null,
                null,
                null
            ],
            "Orientación": "Literatura Experimental",
            "Sinergizado": "SI"
        },
        {
            "ID": "20",
            "Nombre": "Arte Digital",
            "Slogan": "\"Explorando la creatividad en el mundo digital\"",
            "Descripcion": "Un grupo de artistas que utiliza herramientas digitales para crear obras de arte únicas, desde ilustraciones hasta animaciones y experiencias interactivas.",
            "Categoria": "Arte",
            "Integrantes": [
                "Alejandro R.",
                "Laura S.",
                "Andrés G.",
                "Camila M.",
                null,
                null
            ],
            "Orientación": "Arte Digital",
            "Sinergizado": "SI"
        },
        {
            "ID": "21",
            "Nombre": "Fotografía Artística",
            "Slogan": "\"Capturando momentos con un toque creativo\"",
            "Descripcion": "Un grupo de fotógrafos que exploran la fotografía artística, desde paisajes surrealistas hasta retratos que cuentan historias profundas a través de la lente.",
            "Categoria": "Arte",
            "Integrantes": [
                "Lucas D.",
                "Valeria M.",
                "Diego G.",
                "Marta A.",
                null,
                null
            ],
            "Orientación": "Fotografía Creativa",
            "Sinergizado": "SI"
        },
        {
            "ID": "22",
            "Nombre": "EcoBiz Consultores",
            "Slogan": "\"Negocios sostenibles para un mundo mejor\"",
            "Descripcion": "Consultora especializada en estrategias de negocios sostenibles, ayudando a empresas a adoptar prácticas responsables con el medio ambiente y la sociedad.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Carlos L.",
                "Laura S.",
                "Javier M.",
                null,
                null,
                null
            ],
            "Orientación": "Consultoría Empresarial",
            "Sinergizado": "SI"
        },
        {
            "ID": "23",
            "Nombre": "TechStartup Solutions",
            "Slogan": "\"Impulsando startups hacia el éxito\"",
            "Descripcion": "Incubadora de startups que proporciona recursos, mentoría y financiamiento para emprendedores tecnológicos que desean llevar sus ideas al mercado.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Marta G.",
                "Andrés P.",
                "Sofía R.",
                "Diego L.",
                null,
                null
            ],
            "Orientación": "Emprendimiento Tecnológico",
            "Sinergizado": "SI"
        },
        {
            "ID": "24",
            "Nombre": "Finanzas Estratégicas",
            "Slogan": "\"Optimizando el flujo de efectivo\"",
            "Descripcion": "Consultora financiera que ayuda a las empresas a mejorar su gestión financiera, reducir costos y maximizar la rentabilidad a través de estrategias sólidas.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Lucas R.",
                "María C.",
                "David S.",
                null,
                null,
                null
            ],
            "Orientación": "Consultoría Financiera",
            "Sinergizado": "SI"
        },
        {
            "ID": "25",
            "Nombre": "Comercio Electrónico Express",
            "Slogan": "\"Convierte tu negocio en una tienda en línea\"",
            "Descripcion": "Agencia especializada en la creación y gestión de tiendas en línea, ayudando a las empresas a expandir su presencia en el mercado digital.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Ana M.",
                "Javier A.",
                "Valentina G.",
                null,
                null,
                null
            ],
            "Orientación": "Comercio Electrónico",
            "Sinergizado": "SI"
        },
        {
            "ID": "26",
            "Nombre": "Recursos Humanos Estratégicos",
            "Slogan": "\"Talento que impulsa el crecimiento\"",
            "Descripcion": "Consultora de recursos humanos que trabaja en estrecha colaboración con empresas para identificar, contratar y desarrollar talento estratégico.",
            "Categoria": "Negocios",
            "Integrantes": [
                "Pedro G.",
                "María S.",
                "Luis R.",
                "Sandra M.",
                null,
                null
            ],
            "Orientación": "Recursos Humanos",
            "Sinergizado": "SI"
        },
        {
            "ID": "27",
            "Nombre": "Voluntarios Unidos",
            "Slogan": "\"Juntos por un mundo mejor\"",
            "Descripcion": "Una organización sin fines de lucro que coordina voluntarios para llevar a cabo proyectos de servicio comunitario, desde limpieza de parques hasta programas educativos.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Elena R.",
                "Carlos M.",
                "Lucía P.",
                null,
                null,
                null
            ],
            "Orientación": "Servicio Comunitario",
            "Sinergizado": "SI"
        },
        {
            "ID": "28",
            "Nombre": "EducaTech",
            "Slogan": "\"Tecnología para la educación inclusiva\"",
            "Descripcion": "Una iniciativa que brinda acceso a la educación en línea a comunidades desfavorecidas, proporcionando dispositivos y recursos para el aprendizaje digital.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Juan C.",
                "Ana L.",
                "Pedro S.",
                null,
                null,
                null
            ],
            "Orientación": "Educación Inclusiva",
            "Sinergizado": "SI"
        },
        {
            "ID": "29",
            "Nombre": "Refugio Esperanza",
            "Slogan": "\"Ofreciendo un hogar en tiempos difíciles\"",
            "Descripcion": "Un refugio para personas sin hogar que brinda albergue, comida y apoyo emocional, con el objetivo de ayudar a reintegrarse a la sociedad.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Laura V.",
                "Diego G.",
                "Sofía M.",
                null,
                null,
                null
            ],
            "Orientación": "Asistencia Social",
            "Sinergizado": "SI"
        },
        {
            "ID": "30",
            "Nombre": "Cultura en Movimiento",
            "Slogan": "\"Promoviendo el arte y la cultura\"",
            "Descripcion": "Una organización que organiza eventos culturales, exposiciones y talleres para fomentar la apreciación del arte y la creatividad en la comunidad.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Marta L.",
                "Andrés R.",
                "Valeria G.",
                null,
                null,
                null
            ],
            "Orientación": "Cultura y Arte",
            "Sinergizado": "SI"
        },
        {
            "ID": "31",
            "Nombre": "Amigos de la Naturaleza",
            "Slogan": "\"Conservando nuestro entorno para las futuras generaciones\"",
            "Descripcion": "Una organización ambientalista que trabaja en la conservación de áreas naturales, promoviendo la educación ambiental y la sostenibilidad.",
            "Categoria": "Sociedad",
            "Integrantes": [
                "Carlos D.",
                "Isabel L.",
                "Javier P.",
                "Lucía G.",
                null,
                null
            ],
            "Orientación": "Conservación Ambiental",
            "Sinergizado": "SI"
        },

        ]


        // Función para mostrar datos de una categoría

        function mostrarCategoria(categoria) {
            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = ""; // Limpiar contenido anterior

            var categoriaData = datos.filter(function (item) {
                return item.Categoria === categoria;
            });

            if (categoriaData.length > 0) {
                categoriaData.forEach(function (item) {
                    var card = document.createElement("div");
                    card.classList.add("flip-card");
                    card.innerHTML = `
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div class=${categoria}>
                            <img src="git.png" alt="Avatar" style="width:150px;height:150px;">
                        </div>
                        <h1>${item.Nombre}</h1>
                        <p>${item.Slogan}</p>
                        <p>We love that guy</p>
                    </div>
                    <div class="flip-card-back ${item.Categoria}">
                        <h1>${item.Nombre}</h1>
                        <p>${item.Descripcion}</p>
                        <ul>
                            ${item.Integrantes.map(function (integrante) {
                        if (integrante !== null) {
                            return `<li>${integrante}, </li>`;
                        } else {
                            return ''; // No mostrar integrantes null
                        }
                    }).join('')}
                        </ul>
                        <p>Categoria: ${item.Categoria}</p>
                    </div>
                </div>
            `
                    resultadoDiv.appendChild(card);
                });

                // Cambiar la clase "activo" del botón seleccionado
                var botones = document.querySelectorAll(".botones-categorias button");
                botones.forEach(function (boton) {
                    console.log(boton.getElementsByClassName(categoria))
                    if (boton.getElementsByClassName(categoria) != categoria) {
                        boton.className = 'button-55'

                        console.log(boton)
                    }
                });

                var botonSeleccionado = document.getElementById(categoria);
                if (botonSeleccionado) {
                    botonSeleccionado.classList.add(categoria);
                }


            } else {
                resultadoDiv.innerHTML = "<p>No hay datos disponibles para esta categoría.</p>";
            }
        }

        // Función para mostrar todos los proyectos
        function mostrarTodos() {
            var botones = document.querySelectorAll(".botones-categorias button");
            botones.forEach(function (boton) {

                boton.className = 'button-55'

                console.log(boton)
            });
            var botonSeleccionado = document.getElementById("Todos");
            if (botonSeleccionado) {
                botonSeleccionado.classList.add("Todos");
            }



            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = ""; // Limpiar contenido anterior

            datos.forEach(function (item) {
                var card = document.createElement("div");
                var card = document.createElement("div");
                card.classList.add("flip-card");
                card.innerHTML = `
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class=${item.Categoria}>
                                <img src="git.png" alt="Avatar" style="width:150px;height:150px;">
                            </div>
                        <h1>${item.Nombre}</h1>
                        <p>${item.Slogan}</p>
                        <p>We love that guy</p>
                        </div>
                        <div class="flip-card-back ${item.Categoria}">
                        <h1>${item.Nombre}</h1>
                        <p>${item.Descripcion}</p>
                        <ul>
                            ${item.Integrantes.map(function (integrante) {
                    if (integrante !== null) {
                        return `<li>${integrante}, </li>`;
                    } else {
                        return ''; // No mostrar integrantes null
                    }
                }).join('')}
                        </ul>
                        <p>Categoria: ${item.Categoria}</p>
                        </div>
                    </div>
                `
                resultadoDiv.appendChild(card);
            });
        }

        // Función para desplazarse hacia la parte superior de la página
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Desplazamiento suave
            });
        }

        // Escucha el evento de desplazamiento (scroll) para mostrar u ocultar el botón
        window.addEventListener('scroll', function () {
            var scrollToTopButton = document.getElementById('scrollToTopButton');

            if (window.scrollY > 300) {
                // Mostrar el botón cuando se ha desplazado hacia abajo una cierta distancia
                scrollToTopButton.style.display = 'block';
            } else {
                // Ocultar el botón si no se ha desplazado lo suficiente
                scrollToTopButton.style.display = 'none';
            }
        });

    </script>
</body>

</html>